is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = operaciones_matemáticas_en_C__SAO_AGA
build_property.ProjectDir = C:\Users\Andres\source\repos\operaciones matemáticas en C# SAO AGA\operaciones matemáticas en C# SAO AGA\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
